# preg

./: Days.xlsx  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/: README.md
app/src/main/java/com/example/pregnancydiary/: MainActivity.kt  PregnancyDiaryApplication.kt
app/src/main/java/com/example/pregnancydiary/data/: PregnancyRepository.kt
app/src/main/java/com/example/pregnancydiary/data/local/: AppDatabase.kt  DailyInfoDao.kt  DatabaseSeeder.kt  NoteDao.kt  ReminderDao.kt
app/src/main/java/com/example/pregnancydiary/data/model/: DailyInfo.kt  Note.kt  Reminder.kt
app/src/main/java/com/example/pregnancydiary/export/: IcsExporter.kt  PdfExporter.kt
app/src/main/java/com/example/pregnancydiary/notifications/: AlarmReceiver.kt  AlarmScheduler.kt  BootCompletedReceiver.kt
app/src/main/java/com/example/pregnancydiary/ui/calendar/: AddReminderDialog.kt  CalendarScreen.kt  CalendarViewModel.kt
app/src/main/java/com/example/pregnancydiary/ui/detail/: DetailScreen.kt  DetailViewModel.kt
app/src/main/java/com/example/pregnancydiary/ui/navigation/: AppNavigation.kt
app/src/main/java/com/example/pregnancydiary/ui/overview/: MainViewModel.kt  WeeklyOverviewScreen.kt
app/src/main/java/com/example/pregnancydiary/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
gradle/: libs.versions.toml
